----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TB Teensy pcb.PcbDoc   17.02.2020  21:07:20
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TB Teensy pcb.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             89        PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             6         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             46        PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             48        PTH        0.00inch (0.00mm)
T6      40mil (1.02mm)                                            Round             28        PTH        0.00inch (0.00mm)
T7      138mil (3.5mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              223

Total Processing Time (hh:mm:ss) : 00:00:00
