Protel Design System Design Rule Check
PCB File : C:\Users\Magnus\Documents\Fuel_Fighter_Test_Bench_2020\Testbench - Main\TB Teensy pcb.PcbDoc
Date     : 14.01.2020
Time     : 19.38.31

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U61-+3V3(13.435mm,32.955mm) on Multi-Layer And Track (11.721mm,32.955mm)(13.435mm,32.955mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U61-+3V3(13.435mm,32.955mm) on Multi-Layer And Track (13.435mm,32.955mm)(20.5mm,25.89mm) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U61-+3V3(13.435mm,32.955mm) on Multi-Layer And Track (11.721mm,32.955mm)(13.435mm,32.955mm) on Bottom Layer Location : [X = 148.829mm][Y = 58.355mm]
   Violation between Short-Circuit Constraint: Between Pad U61-+3V3(13.435mm,32.955mm) on Multi-Layer And Track (13.435mm,32.955mm)(20.5mm,25.89mm) on Top Layer Location : [X = 149.34mm][Y = 58.125mm]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +3.3V_1 Between Track (13.435mm,32.955mm)(20.5mm,25.89mm) on Top Layer And Track (11.721mm,32.955mm)(13.435mm,32.955mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (11.721mm,32.955mm)(13.435mm,32.955mm) on Bottom Layer 
   Violation between Net Antennae: Track (13.435mm,32.955mm)(20.5mm,25.89mm) on Top Layer 
Rule Violations :2

Processing Rule : Room TB Teensy pcb (Bounding Region = (133.025mm, 24.13mm, 179.578mm, 129.032mm) (InComponentClass('TB Teensy pcb'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 7
Waived Violations : 0
Time Elapsed        : 00:00:01