Protel Design System Design Rule Check
PCB File : C:\Users\alro2\OneDrive\Documents\Altium\Ny mappe\Test_Bench_2020\Testbench - Main\TB Power supply pcb.PcbDoc
Date     : 09.01.2020
Time     : 17:26:05

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=4mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.4mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-(146.5mm,4mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-(146.5mm,59.5mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-(4mm,4mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-(4mm,59.5mm) on Multi-Layer Actual Hole Size = 3.5mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U32-1(116.528mm,30.711mm) on Top Layer And Pad U32-2(116.528mm,30.061mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U32-2(116.528mm,30.061mm) on Top Layer And Pad U32-3(116.528mm,29.411mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U32-3(116.528mm,29.411mm) on Top Layer And Pad U32-4(116.528mm,28.761mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U32-5(120.928mm,28.761mm) on Top Layer And Pad U32-6(120.928mm,29.411mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U32-6(120.928mm,29.411mm) on Top Layer And Pad U32-7(120.928mm,30.061mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U32-7(120.928mm,30.061mm) on Top Layer And Pad U32-8(120.928mm,30.711mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad C32-2(20.5mm,35.2mm) on Top Layer And Track (18.725mm,37.625mm)(22.475mm,37.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad C34-2(97.941mm,23.808mm) on Top Layer And Track (96.166mm,26.233mm)(99.916mm,26.233mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad U32-1(116.528mm,30.711mm) on Top Layer And Track (117.468mm,28.228mm)(117.468mm,31.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Pad U32-1(116.528mm,30.711mm) on Top Layer And Track (117.468mm,31.047mm)(117.468mm,31.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad U32-1(116.528mm,30.711mm) on Top Layer And Track (117.468mm,31.25mm)(119.957mm,31.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad U32-2(116.528mm,30.061mm) on Top Layer And Track (117.468mm,28.228mm)(117.468mm,31.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad U32-3(116.528mm,29.411mm) on Top Layer And Track (117.468mm,28.228mm)(117.468mm,31.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad U32-4(116.528mm,28.761mm) on Top Layer And Track (117.468mm,28.228mm)(117.468mm,31.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U32-4(116.528mm,28.761mm) on Top Layer And Track (117.468mm,28.228mm)(119.957mm,28.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U32-5(120.928mm,28.761mm) on Top Layer And Track (119.957mm,28.228mm)(119.957mm,31.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U32-6(120.928mm,29.411mm) on Top Layer And Track (119.957mm,28.228mm)(119.957mm,31.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U32-7(120.928mm,30.061mm) on Top Layer And Track (119.957mm,28.228mm)(119.957mm,31.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U32-8(120.928mm,30.711mm) on Top Layer And Track (119.957mm,28.228mm)(119.957mm,31.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
Rule Violations :13

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C31" (123mm,25.5mm) on Top Overlay And Track (125.93mm,14.029mm)(125.93mm,39.204mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C34" (90.5mm,25.5mm) on Top Overlay And Track (91.134mm,3.742mm)(91.134mm,29.142mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C35" (124.5mm,13mm) on Top Overlay And Track (125.93mm,14.029mm)(125.93mm,39.204mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C35" (124.5mm,13mm) on Top Overlay And Track (125.93mm,14.029mm)(147.93mm,14.029mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C36" (129.5mm,13mm) on Top Overlay And Track (125.93mm,14.029mm)(147.93mm,14.029mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 28
Waived Violations : 0
Time Elapsed        : 00:00:00