Protel Design System Design Rule Check
PCB File : C:\Users\alro2\OneDrive\Documents\Altium\Ny mappe\Test_Bench_2020\Testbench - Main\TB Power supply pcb.PcbDoc
Date     : 11.01.2020
Time     : 17:00:27

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=4mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.4mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.214mm < 0.254mm) Between Pad P32-2(97.5mm,6.4mm) on Multi-Layer And Via (98.15mm,2.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.214mm] / [Bottom Solder] Mask Sliver [0.214mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U32-1(75.528mm,30.711mm) on Top Layer And Pad U32-2(75.528mm,30.061mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U32-2(75.528mm,30.061mm) on Top Layer And Pad U32-3(75.528mm,29.411mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U32-3(75.528mm,29.411mm) on Top Layer And Pad U32-4(75.528mm,28.761mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U32-5(79.928mm,28.761mm) on Top Layer And Pad U32-6(79.928mm,29.411mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U32-6(79.928mm,29.411mm) on Top Layer And Pad U32-7(79.928mm,30.061mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U32-7(79.928mm,30.061mm) on Top Layer And Pad U32-8(79.928mm,30.711mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad C32-2(31.85mm,49.125mm) on Top Layer And Track (29.875mm,46.7mm)(33.625mm,46.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad C34-2(49.05mm,23.875mm) on Top Layer And Track (47.275mm,26.3mm)(51.025mm,26.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.254mm) Between Pad C38-1(69.895mm,26.384mm) on Top Layer And Text "R31" (66.05mm,27.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D31-(34.7mm,35.5mm) on Top Layer And Track (33.7mm,34.1mm)(33.7mm,36.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D31-(34.7mm,35.5mm) on Top Layer And Track (35.7mm,34.1mm)(35.7mm,36.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D31-1(31.5mm,35.5mm) on Top Layer And Track (29.7mm,34.1mm)(29.7mm,36.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D31-1(31.5mm,35.5mm) on Top Layer And Track (29.7mm,34.1mm)(35.7mm,34.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D31-1(31.5mm,35.5mm) on Top Layer And Track (29.7mm,36.9mm)(35.7mm,36.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad U32-1(75.528mm,30.711mm) on Top Layer And Track (76.468mm,28.228mm)(76.468mm,31.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Pad U32-1(75.528mm,30.711mm) on Top Layer And Track (76.468mm,31.047mm)(76.468mm,31.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad U32-1(75.528mm,30.711mm) on Top Layer And Track (76.468mm,31.25mm)(78.957mm,31.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad U32-2(75.528mm,30.061mm) on Top Layer And Track (76.468mm,28.228mm)(76.468mm,31.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad U32-3(75.528mm,29.411mm) on Top Layer And Track (76.468mm,28.228mm)(76.468mm,31.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad U32-4(75.528mm,28.761mm) on Top Layer And Track (76.468mm,28.228mm)(76.468mm,31.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U32-4(75.528mm,28.761mm) on Top Layer And Track (76.468mm,28.228mm)(78.957mm,28.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U32-5(79.928mm,28.761mm) on Top Layer And Track (78.957mm,28.228mm)(78.957mm,31.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U32-6(79.928mm,29.411mm) on Top Layer And Track (78.957mm,28.228mm)(78.957mm,31.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U32-7(79.928mm,30.061mm) on Top Layer And Track (78.957mm,28.228mm)(78.957mm,31.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad U32-8(79.928mm,30.711mm) on Top Layer And Track (78.957mm,28.228mm)(78.957mm,31.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
Rule Violations :19

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room TB Power supply pcb (Bounding Region = (65.4mm, 51.4mm, 178.9mm, 118.4mm) (InComponentClass('TB Power supply pcb'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 26
Waived Violations : 0
Time Elapsed        : 00:00:01