----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TB Motor driver pcb.PcbDoc   17.02.2020  20:51:17
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TB Motor driver pcb.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             135       PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             5         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             8         PTH        0.00inch (0.00mm)
T5      118mil (3mm)                                              Round             2         PTH        0.00inch (0.00mm)
T6      157mil (4mm)                                              Round             4         PTH        0.00inch (0.00mm)
T7      177mil (4.5mm)          +/-4mil (0.1mm)                   Round             8         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              163

Total Processing Time (hh:mm:ss) : 00:00:00
