----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TB Motor driver pcb.PcbDoc   14.01.2020  22.14.54
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TB Motor driver pcb.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             3         PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             4         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             45        PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             63        PTH        0.00inch (0.00mm)
T5      40mil (1.02mm)                                            Round             8         PTH        0.00inch (0.00mm)
T6      118mil (3mm)                                              Round             2         PTH        0.00inch (0.00mm)
T7      157mil (4mm)                                              Round             4         PTH        0.00inch (0.00mm)
T8      177mil (4.5mm)          +/-4mil (0.1mm)                   Round             8         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              137

Total Processing Time (hh:mm:ss) : 00.00.00
