G04:AMPARAMS|DCode=18|XSize=55.12mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.03410,-0.00487,0.00487,-0.03410,-0.03410,0.00487,-0.00487,0.03410,0.03410,-0.00487,0.0*
%
G04:AMPARAMS|DCode=22|XSize=55.12mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.00487,-0.03410,-0.03410,-0.00487,0.00487,0.03410,0.03410,0.00487,-0.00487,-0.03410,0.0*
%
G04:AMPARAMS|DCode=28|XSize=63.12mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.03976,-0.00487,0.00487,-0.03976,-0.03976,0.00487,-0.00487,0.03976,0.03976,-0.00487,0.0*
%
G04:AMPARAMS|DCode=32|XSize=63.12mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00487,-0.03976,-0.03976,-0.00487,0.00487,0.03976,0.03976,0.00487,-0.00487,-0.03976,0.0*
%
