G04:AMPARAMS|DCode=15|XSize=51.18mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.03271,0.00348,-0.00348,0.03271,0.03271,-0.00348,0.00348,-0.03271,-0.03271,0.00348,0.0*
%
G04:AMPARAMS|DCode=17|XSize=51.18mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.00348,0.03271,0.03271,0.00348,-0.00348,-0.03271,-0.03271,-0.00348,0.00348,0.03271,0.0*
%
G04:AMPARAMS|DCode=20|XSize=59.18mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.03837,0.00348,-0.00348,0.03837,0.03837,-0.00348,0.00348,-0.03837,-0.03837,0.00348,0.0*
%
G04:AMPARAMS|DCode=22|XSize=59.18mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.00348,0.03837,0.03837,0.00348,-0.00348,-0.03837,-0.03837,-0.00348,0.00348,0.03837,0.0*
%
