G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.8 (144)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD13R,0.04134X0.05512*%
%ADD14R,0.04134X0.05118*%
G04:AMPARAMS|DCode=15|XSize=51.18mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.03271,0.00348,-0.00348,0.03271,0.03271,-0.00348,0.00348,-0.03271,-0.03271,0.00348,0.0*
%
%ADD15ROTATEDRECTD15*%

%ADD16R,0.06102X0.02362*%
G04:AMPARAMS|DCode=17|XSize=51.18mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.00348,0.03271,0.03271,0.00348,-0.00348,-0.03271,-0.03271,-0.00348,0.00348,0.03271,0.0*
%
%ADD17ROTATEDRECTD17*%

D13*
X107874Y348031D02*
D03*
X100591D02*
D03*
X135236Y269685D02*
D03*
X127953D02*
D03*
X109941Y330709D02*
D03*
X102657D02*
D03*
D14*
X127953Y259842D02*
D03*
X135236D02*
D03*
D15*
X118717Y317536D02*
D03*
X113567Y312386D02*
D03*
D16*
X93110Y295020D02*
D03*
Y300020D02*
D03*
Y305020D02*
D03*
Y310020D02*
D03*
Y315020D02*
D03*
Y320020D02*
D03*
Y325020D02*
D03*
Y330020D02*
D03*
X71850Y295020D02*
D03*
Y300020D02*
D03*
Y305020D02*
D03*
Y310020D02*
D03*
Y315020D02*
D03*
Y320020D02*
D03*
Y325020D02*
D03*
Y330020D02*
D03*
D17*
X53756Y310417D02*
D03*
X48606Y315567D02*
D03*
M02*
