----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TB Teensy pcb.PcbDoc   15.01.2020  00.00.57
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TB Teensy pcb.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             1         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             52        PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             14        PTH        0.00inch (0.00mm)
T4      40mil (1.016mm)                                           Round             48        PTH        0.00inch (0.00mm)
T5      40mil (1.02mm)                                            Round             60        PTH        0.00inch (0.00mm)
T6      138mil (3.5mm)                                            Round             4         PTH        0.00inch (0.00mm)
T7      177mil (4.5mm)          +/-4mil (0.1mm)                   Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              181

Total Processing Time (hh:mm:ss) : 00.00.00
